<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Dining007 | Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <!--Tiina Moilanen made nav class-->
  <header>
    
  <nav class="navbar navbar-expand-md">
	<div class="container">
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <img src="images/Di.png" alt="logo" width="200px" lenght="300">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="information.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <div class="container">
  <img src="images/12.jpg" alt="tablereservation" width="100%">
  </div>
</header>
<br>
    <div class="container">
        <div class="row">
          <div class="col">
           <!--something for here-->
          </div>
          <div class="col-6">
            <section>
              <h2>Our location</h2>
              <p>We have chosen our location carefully. 
                Our restaurant is located near the interfaces of highways and big highways. 
                Important to us are good access, public transport can also be easily accessible.</p>
            </section>
            <section>
            <h2>Send a mail for us</h2>
            <p>Write the box if you want to know something about menu or if you want to make table reservation.</p>
          </section>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-secondary btn-sm">Send</button>
          </div>
          <div class="col">
              <sidebar>
                Opening<br>
                Mon-Fri 14-20<br>
                Saturday 14-23<br>
                Sunday 11-18<br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935.7748847255125!2d24.478147516051393!3d60.975818682264936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e5d7e9a7c3cb9%3A0x4755965d07c467ca!2sVankanl%C3%A4hde%209%2C%2013100%20H%C3%A4meenlinna!5e0!3m2!1sfi!2sfi!4v1643016150541!5m2!1sfi!2sfi" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </sidebar>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <!--something for here-->
          </div>
          <div class="col-5">
            <!--something for here-->
          <div class="col">
            <!--something for here-->
          </div>
        </div>
      </div>
 <br>
 <br>
 <br>
    <footer>
        <div class="container">
            <div class="row">
              <div class="col">
                (c) Team3 2022
              </div>
              <div class="col">
                Dining007<br>
                Vankanlähdentie 9<br>
                13100 Hämeenlinna
                <br>               
              </div>
              <div class="col">
                Opening<br>
                Mon-Fri 14-20<br>
                Saturday 14-23<br>
                Sunday 11-18                
              </div>
              <div class="col">
                Call for us:<br>
                +358 40 123 4567<br>
                Send a mail for us:<br>
                example@dining007.com
              </div>
            </div>
          </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>